<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/loginHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="RIDE SHARE"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          android:textAlignment="center"
          android:textStyle="bold"
          android:layout_marginBottom="32dp"
          android:textColor="@color/colorPrimary"
          />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:maxLines="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorPrimary"
                android:drawablePadding="8dp"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:hint="Password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/colorPrimary"
                android:drawablePadding="8dp"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_choose_blue_btn_shape"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="LOGIN"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            />


    </LinearLayout>



</RelativeLayout>
